
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x20756553	EBX: 0x02A82C73	ECX: 0x7FFFFFFE	EDX: 0x0019EF4A
ESI: 0x0019EBA0	EDI: 0x0019F379	EBP: 0x0019EBEC	ESP: 0x0019EB60
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F338   0x0019EF38   0x02A82C30   0x023E9EF0
+0010: 0x023E13A8   0x023E13A8   0x0048B460   0x00000007
+0020: 0x00000000   0x023E0294   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x023E00C0
+0040: 0x00000013   0x00000000   0x20756553   0xFFFFFFFF
+0050: 0x00000000   0x66656D69   0x00000025   0x00000074
+0060: 0x00000000   0x0000000F   0x00000010   0x00000034
+0070: 0x00000000   0x10000010   0x0285E220   0x00000128
+0080: 0x00000010   0x00000000   0x00000010   0x023E0000
+0090: 0x00000002   0x00000001   0x01100100   0x0000000F
+00A0: 0x0292EE40   0x0019EC34   0x0000000F   0x0292EE40
+00B0: 0x0292EE48   0x00000003   0x00000000   0x0019EC10
+00C0: 0x0000003C   0x00000000   0x0019EC68   0x00010071
+00D0: 0x023E0270   0x0049CF55   0x00000003   0x00000000
+00E0: 0x0000000F   0x023E0270   0x0292EE47   0x00000046
+00F0: 0x0019EC40   0x0019ED44   0x7751AE00   0xA242D7B4
+0100: 0xFFFFFFFE   0x0019ECF8   0x774E6EAC   0x0000011F
+0110: 0x00000128   0x023E0338   0x0019ECC8   0x0019EE08
+0120: 0x023E0000   0x0019F974   0x00498BFE   0x00000013
+0130: 0x00498AC2   0x004E59F8   0x00498AB9   0x023E9EF0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\CAIO\Desktop\lk\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77644000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x760E0000 - 0x761D0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762C0000 - 0x764FA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75E10000 - 0x75E8B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x768C0000 - 0x769E0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75B50000 - 0x75CEC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75370000 - 0x75388000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75340000 - 0x75364000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x761D0000 - 0x762B5000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73E80000 - 0x73E88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74380000 - 0x743A8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75CF0000 - 0x75DAF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75AE0000 - 0x75B43000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x769E0000 - 0x76A05000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73DB0000 - 0x73E02000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x50A10000 - 0x50A21000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76580000 - 0x765F6000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x50A30000 - 0x50A46000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x50A50000 - 0x50A60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x57FE0000 - 0x57FF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75230000 - 0x75263000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x75270000 - 0x75301000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75AD0000 - 0x75AD7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x512D0000 - 0x512DE000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x73100000 - 0x73121000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73640000 - 0x73648000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x20756553	EBX: 0x02A42E73	ECX: 0x7FFFFFFE	EDX: 0x0019EF4A
ESI: 0x0019EBA0	EDI: 0x0019F379	EBP: 0x0019EBEC	ESP: 0x0019EB60
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F338   0x0019EF38   0x02A42E34   0x024A9EF0
+0010: 0x024A13A8   0x024A13A8   0x0048B460   0x00000007
+0020: 0x00000000   0x024A0294   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x024A00C0
+0040: 0x00000013   0x00000000   0x20756553   0xFFFFFFFF
+0050: 0x00000000   0x66656D69   0x00000025   0x00000074
+0060: 0x00000000   0x0000000F   0x00000010   0x00000034
+0070: 0x00000000   0x10000010   0x0281E220   0x00000128
+0080: 0x00000010   0x00000000   0x00000010   0x024A0000
+0090: 0x00000002   0x00000001   0x01100100   0x0000000F
+00A0: 0x028EEE40   0x0019EC34   0x0000000F   0x028EEE40
+00B0: 0x028EEE48   0x00000003   0x00000000   0x0019EC10
+00C0: 0x0000003C   0x00000000   0x0019EC68   0x00010071
+00D0: 0x024A0270   0x0049CF55   0x00000003   0x00000000
+00E0: 0x0000000F   0x024A0270   0x028EEE47   0x00000046
+00F0: 0x0019EC40   0x0019ED44   0x7751AE00   0xBD52F530
+0100: 0xFFFFFFFE   0x0019ECF8   0x774E6EAC   0x0000011F
+0110: 0x00000128   0x024A0338   0x0019ECC8   0x0019EE08
+0120: 0x024A0000   0x0019F974   0x00498BFE   0x00000013
+0130: 0x00498AC2   0x004E59F8   0x00498AB9   0x024A9EF0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\CAIO\Desktop\lk\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77644000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x760E0000 - 0x761D0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762C0000 - 0x764FA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75E10000 - 0x75E8B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x768C0000 - 0x769E0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75B50000 - 0x75CEC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75370000 - 0x75388000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75340000 - 0x75364000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x761D0000 - 0x762B5000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73E80000 - 0x73E88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75CF0000 - 0x75DAF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75AE0000 - 0x75B43000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74380000 - 0x743A8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x769E0000 - 0x76A05000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73DB0000 - 0x73E02000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x50A10000 - 0x50A21000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76580000 - 0x765F6000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x50A30000 - 0x50A46000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x50A50000 - 0x50A60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x57FE0000 - 0x57FF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75230000 - 0x75263000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x75270000 - 0x75301000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75AD0000 - 0x75AD7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x512D0000 - 0x512DE000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x73100000 - 0x73121000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73640000 - 0x73648000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x20756553	EBX: 0x02A82E73	ECX: 0x7FFFFFFE	EDX: 0x0019EF4A
ESI: 0x0019EBA0	EDI: 0x0019F379	EBP: 0x0019EBEC	ESP: 0x0019EB60
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F338   0x0019EF38   0x02A82ED0   0x024E9EF0
+0010: 0x024E13A8   0x024E13A8   0x0048B460   0x00000007
+0020: 0x00000000   0x024E56DC   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x024E00C0
+0040: 0x00000013   0x00000000   0x20756553   0xFFFFFFFF
+0050: 0x00000000   0x66656D69   0x00000080   0x00000074
+0060: 0x00000000   0x00000130   0x000001DF   0x000000D5
+0070: 0x00000000   0x5D00025F   0x0285E220   0x00000128
+0080: 0x0000025F   0x00000000   0x00000010   0x024E0000
+0090: 0x00000002   0x00000001   0x01100100   0x00000130
+00A0: 0x0292E538   0x0019EC34   0x000000B0   0x0292E538
+00B0: 0x0292E540   0x00000003   0x00000000   0x0019EC10
+00C0: 0x000002C0   0x00000000   0x0019EC68   0x00010071
+00D0: 0x024E5680   0x0049CF55   0x0000003B   0x00000000
+00E0: 0x00000130   0x024E5680   0x0292E53F   0x00000046
+00F0: 0x0019EC40   0x0019ED44   0x7751AE00   0x3FE0BF5D
+0100: 0xFFFFFFFE   0x0019ECF8   0x774E6EAC   0x0000011F
+0110: 0x00000128   0x024E0338   0x0019ECC8   0x0019EE08
+0120: 0x024E0000   0x0019F974   0x00498BFE   0x00000013
+0130: 0x00498AC2   0x004E59F8   0x00498AB9   0x024E9EF0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\CAIO\Desktop\lk\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77644000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x760E0000 - 0x761D0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762C0000 - 0x764FA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75E10000 - 0x75E8B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x768C0000 - 0x769E0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75B50000 - 0x75CEC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75370000 - 0x75388000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75340000 - 0x75364000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x761D0000 - 0x762B5000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73E80000 - 0x73E88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75CF0000 - 0x75DAF000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x74380000 - 0x743A8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75AE0000 - 0x75B43000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x769E0000 - 0x76A05000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73DB0000 - 0x73E02000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x50A10000 - 0x50A21000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76580000 - 0x765F6000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x50A30000 - 0x50A46000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x50A50000 - 0x50A60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x57FE0000 - 0x57FF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75230000 - 0x75263000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x75270000 - 0x75301000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75AD0000 - 0x75AD7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x512D0000 - 0x512DE000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x73100000 - 0x73121000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73640000 - 0x73648000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00468D34 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02A130D4	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02857938	EBP: 0x0019F1B4	ESP: 0x0019F054
EFLAGS: 0x00010246

Stack:
+0000: 0x00479C04   0x00000000   0x02857938   0x02857938
+0010: 0x029F5328   0x0D00A8C0   0x0000F751   0x00000000
+0020: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0030: 0x00000009   0x02279EF0   0x00000002   0x0045A5FE
+0040: 0x004B8E58   0x0019F124   0x00000001   0x00000009
+0050: 0x00000002   0x0D00A8C0   0x02A2F751   0x00000000
+0060: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0070: 0x0048E4BE   0x004B8E58   0x0019F124   0x00000001
+0080: 0x00000009   0x00000002   0x0D00A8C0   0x0048F751
+0090: 0x00000000   0x00000000   0x048847D3   0x02A14108
+00A0: 0x02997048   0x0D00A8C0   0xA8C04108   0xF7510D00
+00B0: 0x004841E7   0x004B8E58   0x0019F124   0x00000000
+00C0: 0x004841FB   0x0227D8D0   0x00000000   0x048847D3
+00D0: 0x00000020   0x00000800   0x00000000   0x0019F135
+00E0: 0x8847D301   0x774E6E04   0x00002CDE   0x00002CE8
+00F0: 0x02276C08   0x0019F198   0x0000CB30   0x7FFEF000
+0100: 0xFFFFFFFF   0x774FBEBF   0x0019F1F8   0x0019F1FC
+0110: 0x00000000   0xFFFFFFFF   0x00000000   0x00001966
+0120: 0x00000000   0x0019F36C   0x00000000   0x0000CB24
+0130: 0x00494782   0xBFD555DF   0x0019F200   0x774FBD4C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\CAIO\Desktop\lk\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77644000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x760E0000 - 0x761D0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762C0000 - 0x764FA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75E10000 - 0x75E8B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x768C0000 - 0x769E0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75B50000 - 0x75CEC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75370000 - 0x75388000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75340000 - 0x75364000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x761D0000 - 0x762B5000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73E80000 - 0x73E88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75CF0000 - 0x75DAF000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x74380000 - 0x743A8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75AE0000 - 0x75B43000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x769E0000 - 0x76A05000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73DB0000 - 0x73E02000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x50A10000 - 0x50A21000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76580000 - 0x765F6000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x50A30000 - 0x50A46000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x50A50000 - 0x50A60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x57FE0000 - 0x57FF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75230000 - 0x75263000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x75270000 - 0x75301000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75AD0000 - 0x75AD7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x512D0000 - 0x512DE000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x73100000 - 0x73121000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73640000 - 0x73648000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00468D34 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x029930D4	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x027D7938	EBP: 0x0019F1B4	ESP: 0x0019F054
EFLAGS: 0x00010246

Stack:
+0000: 0x00479C04   0x00000000   0x027D7938   0x027D7938
+0010: 0x02975328   0x0D00A8C0   0x0000F755   0x00000000
+0020: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0030: 0x00000009   0x007C9EF0   0x00000002   0x0045A5FE
+0040: 0x004B8E58   0x0019F124   0x00000001   0x00000009
+0050: 0x00000002   0x0D00A8C0   0x029AF755   0x00000000
+0060: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0070: 0x0048E4BE   0x004B8E58   0x0019F124   0x00000001
+0080: 0x00000009   0x00000002   0x0D00A8C0   0x0048F755
+0090: 0x00000000   0x00000000   0x0488E826   0x02994108
+00A0: 0x02917048   0x0D00A8C0   0xA8C04108   0xF7550D00
+00B0: 0x004841E7   0x004B8E58   0x0019F124   0x00000000
+00C0: 0x004841FB   0x007CD8D0   0x00000000   0x0488E826
+00D0: 0x00000020   0x00000800   0x00000000   0x0019F135
+00E0: 0x88E82601   0x774E6E04   0x00002CDE   0x00002CE8
+00F0: 0x007C6C08   0x0019F198   0x0000CB30   0x7FFEF000
+0100: 0xFFFFFFFF   0x774FBEBF   0x0019F1F8   0x0019F1FC
+0110: 0x00000000   0xFFFFFFFF   0x00000000   0x00001966
+0120: 0x00000000   0x0019F36C   0x00000000   0x0000CB24
+0130: 0x00494782   0x30C3701F   0x0019F200   0x774FBD4C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\CAIO\Desktop\lk\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77644000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x760E0000 - 0x761D0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762C0000 - 0x764FA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75E10000 - 0x75E8B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x768C0000 - 0x769E0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75B50000 - 0x75CEC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75370000 - 0x75388000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75340000 - 0x75364000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x761D0000 - 0x762B5000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74380000 - 0x743A8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73E80000 - 0x73E88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75CF0000 - 0x75DAF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75AE0000 - 0x75B43000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x769E0000 - 0x76A05000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73DB0000 - 0x73E02000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x50A10000 - 0x50A21000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76580000 - 0x765F6000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x50A30000 - 0x50A46000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x50A50000 - 0x50A60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x57FE0000 - 0x57FF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75230000 - 0x75263000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x75270000 - 0x75301000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75AD0000 - 0x75AD7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x512D0000 - 0x512DE000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x73100000 - 0x73121000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73640000 - 0x73648000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00468D34 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x029530D4	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02797938	EBP: 0x0019F1B4	ESP: 0x0019F054
EFLAGS: 0x00010246

Stack:
+0000: 0x00479C04   0x00000000   0x02797938   0x02797938
+0010: 0x02935328   0x0D00A8C0   0x0000F756   0x00000000
+0020: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0030: 0x00000009   0x02279EF0   0x00000002   0x0045A5FE
+0040: 0x004B8E58   0x0019F124   0x00000001   0x00000009
+0050: 0x00000002   0x0D00A8C0   0x0296F756   0x00000000
+0060: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0070: 0x0048E4BE   0x004B8E58   0x0019F124   0x00000001
+0080: 0x00000009   0x00000002   0x0D00A8C0   0x0048F756
+0090: 0x00000000   0x00000000   0x04895200   0x02954108
+00A0: 0x028D7048   0x0D00A8C0   0xA8C04108   0xF7560D00
+00B0: 0x004841E7   0x004B8E58   0x0019F124   0x00000000
+00C0: 0x004841FB   0x0227D8D0   0x00000000   0x04895200
+00D0: 0x00000020   0x00000800   0x00000000   0x0019F135
+00E0: 0x89520001   0x774E6E04   0x00002CDE   0x00002CE8
+00F0: 0x02276C08   0x0019F198   0x0000CB30   0x7FFEF000
+0100: 0xFFFFFFFF   0x774FBEBF   0x0019F1F8   0x0019F1FC
+0110: 0x00000000   0xFFFFFFFF   0x00000000   0x00001966
+0120: 0x00000000   0x0019F36C   0x00000000   0x0000CB24
+0130: 0x00494782   0x67108EEE   0x0019F200   0x774FBD4C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\CAIO\Desktop\lk\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77644000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x760E0000 - 0x761D0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x762C0000 - 0x764FA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75E10000 - 0x75E8B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x768C0000 - 0x769E0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75B50000 - 0x75CEC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75370000 - 0x75388000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75340000 - 0x75364000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x761D0000 - 0x762B5000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73E80000 - 0x73E88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75CF0000 - 0x75DAF000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x74380000 - 0x743A8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75AE0000 - 0x75B43000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x769E0000 - 0x76A05000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x73DB0000 - 0x73E02000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x50A10000 - 0x50A21000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76580000 - 0x765F6000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x50A30000 - 0x50A46000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x50A50000 - 0x50A60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x57FE0000 - 0x57FF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75230000 - 0x75263000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x75270000 - 0x75301000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75AD0000 - 0x75AD7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x512D0000 - 0x512DE000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x73100000 - 0x73121000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73640000 - 0x73648000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x20756553	EBX: 0x02AC7073	ECX: 0x7FFFFFFE	EDX: 0x0019EF48
ESI: 0x0019EBA8	EDI: 0x0019F377	EBP: 0x0019EBF4	ESP: 0x0019EB68
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F340   0x0019EF40   0x02AC709C   0x023013A8
+0010: 0x0048B460   0x0019EBAC   0x000000CD   0x00000007
+0020: 0x00000000   0x028356F2   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000009   0x00000000   0x20756553   0xFFFFFFFF
+0050: 0x00000000   0x00000074   0x00000000   0x000000CD
+0060: 0x000001A5   0x00000072   0x00000000   0x27000225
+0070: 0x0285E198   0x00000128   0x00000225   0x00000000
+0080: 0x00000010   0x02300000   0x00000002   0x00000001
+0090: 0x01100100   0x000000CD   0x0292E850   0x0019EC34
+00A0: 0x0000004D   0x0292E850   0x0292E858   0x00000003
+00B0: 0x00000000   0x0019EC10   0x00000134   0x00000000
+00C0: 0x0019EC68   0x00010071   0x02305600   0x0049CF55
+00D0: 0x0000003B   0x00000000   0x000000CD   0x02305600
+00E0: 0x0292E857   0x00000046   0x0019EC40   0x0019ED44
+00F0: 0x77BFAE00   0x86BE5DE4   0xFFFFFFFE   0x0019ECF8
+0100: 0x77BC6EAC   0x0000011F   0x00000128   0x02300338
+0110: 0x0019ECC8   0x0019EE08   0x02300000   0x0019F974
+0120: 0x00498BFE   0x00000013   0x00498AC2   0x004E59F8
+0130: 0x00498AB9   0x02309E70   0x028356F0   0x00000020

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\CAIO\Desktop\lk\samp-server.exe)
ntdll.dll	A: 0x77B80000 - 0x77D24000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B40000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77680000 - 0x778BA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76060000 - 0x76616000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76780000 - 0x767FB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CF0000 - 0x75E10000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77290000 - 0x7742C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75C30000 - 0x75C48000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75B10000 - 0x75B34000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77430000 - 0x77515000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74A50000 - 0x74A58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77570000 - 0x7762F000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x74AD0000 - 0x74AF8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x77A80000 - 0x77AE3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x778E0000 - 0x7799F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76DF0000 - 0x76E15000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x74490000 - 0x744E2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x73480000 - 0x73491000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76810000 - 0x76886000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x73460000 - 0x73476000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73450000 - 0x73460000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73430000 - 0x73446000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75930000 - 0x75963000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x75860000 - 0x758F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76DE0000 - 0x76DE7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73420000 - 0x7342E000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x73CF0000 - 0x73D11000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
bcrypt.dll	A: 0x77AF0000 - 0x77B09000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x206D6542	EBX: 0x028C7173	ECX: 0x7FFFFFFE	EDX: 0x0019ED6D
ESI: 0x0019E9C8	EDI: 0x0019F19C	EBP: 0x0019EA14	ESP: 0x0019E988
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F160   0x0019ED60   0x028C7140   0x00000000
+0010: 0x004E59F8   0x00000003   0x0002FA1F   0x00000007
+0020: 0x00000000   0x0019EC98   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000003
+0040: 0x0000000E   0x00000000   0x206D6542   0xFFFFFFFF
+0050: 0x00000000   0x0019EA8C   0x0049D67A   0x0000005B
+0060: 0xFFFFFFC6   0x0049D6D2   0xFFFFFFC6   0x00000000
+0070: 0x0049DE65   0x0049D93B   0x022E9E70   0x004E59F8
+0080: 0x0049DEB4   0x0049D6D2   0xFFFFFFFF   0x00000000
+0090: 0x0049DE65   0x00000000   0x00000000   0x0019EDD8
+00A0: 0x00000000   0x00000000   0x696F6A5B   0x5B205D6E
+00B0: 0x4F4E4F44   0x6F6B4C5D   0x61682070   0x6F6A2073
+00C0: 0x64656E69   0x65687420   0x72657320   0x20726576
+00D0: 0x313A3028   0x312E3239   0x302E3836   0x2933312E
+00E0: 0x0019EC00   0xFFFFFFFF   0x00000000   0x0019EC7F
+00F0: 0xFFFFFFFF   0x00000040   0x004AA31E   0x00000024
+0100: 0x022E13A8   0x02865528   0x02865528   0x0019EADC
+0110: 0x022E13A8   0x0019FD68   0x00000000   0x0048B338
+0120: 0x00000000   0x0000000D   0x022E7C08   0x0000000D
+0130: 0x00000024   0x022E13A8   0x022E13A8   0x0048B460

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\CAIO\Desktop\lk\samp-server.exe)
ntdll.dll	A: 0x77B80000 - 0x77D24000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B40000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77680000 - 0x778BA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76060000 - 0x76616000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76780000 - 0x767FB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CF0000 - 0x75E10000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77290000 - 0x7742C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75C30000 - 0x75C48000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75B10000 - 0x75B34000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77430000 - 0x77515000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74A50000 - 0x74A58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74AD0000 - 0x74AF8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77570000 - 0x7762F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x77A80000 - 0x77AE3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x778E0000 - 0x7799F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76DF0000 - 0x76E15000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x74490000 - 0x744E2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x73480000 - 0x73491000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76810000 - 0x76886000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x73460000 - 0x73476000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73450000 - 0x73460000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73430000 - 0x73446000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75930000 - 0x75963000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x75860000 - 0x758F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76DE0000 - 0x76DE7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73420000 - 0x7342E000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x73CF0000 - 0x73D11000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
bcrypt.dll	A: 0x77AF0000 - 0x77B09000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\System32\rasadhlp.dll)
